{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "Lua.diagnostics.globals": [
        "trace",
        "mget",
        "btn",
        "fget",
        "map",
        "spr",
        "btnp",
        "time",
        "poke",
        "cls",
        "pix",
        "line",
        "rect",
        "sfx",
        "music",
        "peek"
    ]
}